# fluentd/conf/fluent.conf
# <source>
#   @type forward
#   port  24224
# </source>
#
# <match docker.**>
#   @type elasticsearch
#   logstash_format true
#   host 127.0.0.1
#   port 9200
#   flush_interval 5s
# </match>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch_dynamic
    hosts elasticsearch:9200
    user admin
    password admin
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 10s
    include_timestamp true
    index_name ${tag_parts[0]}
  </store>
  <store>
    @type stdout
  </store>
  <buffer tag>
    @type memory # or file
    flush_thread_count 4
  </buffer>
</match>

# <filter *.**>
#   @type parser
#   key_name log
#   <parse>
#     @type json # apache2, nginx, etc.
#   </parse>
# </filter>
#
# <match *.**>
#   @type copy
#
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#
#   <store>
#     @type stdout
#   </store>
# </match>